<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>DOCTYPE</h2>
    <p>Como dito anteriormente, o HTML é utilizado para estruturar e formatar o conteúdo de páginas web através de tags, que serão interpretadas pelo navegador. Para que seja possível essa interpretação, é importante declarar qual a versão do HTML será usada. Essa declaração é feita através do DOCTYPE html, garantindo que o navegador interprete corretamente o código. É importante observar que isso não é uma tag HTML, e sim uma instrução para o navegador que deve ser colocada no início do documento sem espaços entre ela.</p>
    <hr>

    <h1>ATRIBUTO LANG</h1>
    <p>Esse atributo é usado para definir o idioma ou da página HTML ou apenas de um elemento dentro da página. Dentro dessa página você pode ter parágrafos, frases ou mesmo palavras em outras línguas.</p>
    <hr>

    <h1>HEAD</h1>
    <p>O elemento head representa uma coleção de metadados para o documento. Metadados são, como o próprio nome diz, dados sobre os dados. De forma resumida, você poderá informar o navegador alguns detalhes sobre o conteúdo da página.</p>
    <hr>

    <h1>TITLE</h1>
    <hr>
    <p>Define o título do documento, mostrado na barra de título de um navegador ou na aba da página. Pode conter somente texto e quaisquer marcações contidas no texto não são interpretadas.</p>

    <h1>META CHARSET</h1>
    <p>O que significa meta charset= utf-8? A tag meta charset="UTF-8" é uma tag meta utilizada para comunicar aos navegadores qual é o formato de codificação de caracteres utilizado naquele documento. Em outras palavras, essa tag serve para que os navegadores saibam como devem renderizar os textos incluídos em uma página específica.</p>
    <hr>

    <h1>BODY</h1>
    <p>Contém todo o conteúdo que você quer mostrar ao público que visita sua página, seja texto, imagens, vídeos, jogos, faixas de áudio reproduzíveis ou qualquer outra coisa.</p>
    <hr>
</body>
</html>